@import "~styles/placeholder.less";

.card-stack {
  .card {
    border-bottom-width: 0;
    &:last-child {
      border-bottom-width: 0.4px;
    }
    &:hover {
      //background: @ht-grey-1;
      //box-shadow: 0 3px 5px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
      //z-index: 1;
    }
    &-selected {
      //box-shadow: 0px 0px 10px 2px #ccc;
      //z-index: 1;
    }
    &:nth-child(odd) {
      background: #fbfbfb;
    }
  }
}

