@import "../../styles/placeholder";

.loading-box {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background 0.5s;
  pointer-events: none;
  &-active {
    background: rgba(255, 255, 255, 0.7);
  }
}
ht-users-summary-container {

}
