@import "../../styles/placeholder";

:host {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}
.map-label {
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
  z-index: 400;
  width: 100%;
  text-align: center;

}
