//@import url('https://rsms.me/interface/interface.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
html, body {
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  background: whitesmoke;
}
body {
  margin: 0;
}
