.m-marker {
  position: relative;
  width: 35px;
  text-align: center;
  .fa {
    font-size: 42px;
    color: #4e4d58;
  }
}
.m-box {
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #4e4d58;
  top: 0;
  //left: 1px;
  background-repeat: no-repeat;
  background-size: cover;
}
