@import "../../styles/placeholder";

.container {
  width: 100%;
  height: 100%;
  .flex-row;
  //.row-gap-10;
  min-height: 100%;
  .bar {
    //width: 33%;
    //flex: 1;
    width: 100px;
    max-width: 400px;
    min-height: 100%;
    height: 100%  ;
    overflow: auto;
  }
}
