:host {
  //margin: auto;
  .profile-img {
    //background-image: url("../../../images/missing.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    //border: 1px solid #a9bac4;
  }
}
