@import "~styles/variables";
@import "~styles/placeholder";
.toast {
  height: auto;
  position: fixed;
  z-index: 100000;
  /* width: 400px; */
  left: 0px;
  right: 0px;
  /* right: 0; */
  bottom: 10%;
  /* margin: 0 auto; */
  opacity: 0.9;
  filter: alpha(opacity=90);
  background: darken(@ht-grey-5, 13%);
  color: #ffffff;
  font-family: Roboto, helvetica, sans-serif;
  font-size: 14px;
  padding: 15px;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 0px 24px -1px #383838;
  width: 460px;
  margin:auto;
}
.loading {
  height: auto;
  position: fixed;
  z-index: 100000;
  .flex-row;
  /* width: 400px; */
  right: 25px;
  /* right: 0; */
  bottom: 50px;
  /* margin: 0 auto; */
  opacity: 0.9;
  filter: alpha(opacity=90);
  background: darken(@ht-grey-5, 13%);
  color: @ht-blue;
  font-family: Roboto, helvetica, sans-serif;
  font-size: 16px;
  padding: 12px;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 0px 24px -1px #383838;
  width: 200px;
  margin:auto;
}

.dismiss-button {
  // color: #cddc39;
  color: @ht-blue;
  padding: 5px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

